{
    "env": {
        "browser": true,
        "es6": true,
        "jest": true
    },
    "extends": "airbnb-base",
    "globals": {
        "Atomics": "readonly",
        "SharedArreyBuffer": "readonly"
    },
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "no-console": "off"
    }
}
